# jokenpo-Single-Player

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/curitiba/ici/avaliacao/componentes/: HundleAcesso.java  NomeJogadorDois.java  OpcaoSelecionada.java  RegraGanhador.java
app/src/main/java/br/org/curitiba/ici/avaliacao/helper/: Constantes.java  GerenciadorDialogos.java  GerenciadorSharedPreferences.java
app/src/main/java/br/org/curitiba/ici/avaliacao/model/: HistoricoMigracao.java  IciDataBase.java
app/src/main/java/br/org/curitiba/ici/avaliacao/model/Dao/: PlacarUsuarioDao.java  UsuarioDao.java
app/src/main/java/br/org/curitiba/ici/avaliacao/model/Entity/: PlacarUsuario.java  Usuario.java
app/src/main/java/br/org/curitiba/ici/avaliacao/model/repositorio/: PlacarUsuarioRepositorio.java  UsuarioRepositorio.java
app/src/main/java/br/org/curitiba/ici/avaliacao/view/: JogoActivity.java  LoginActivity.java  PlacarActivity.java  SplashScreenActivity.java
app/src/main/java/br/org/curitiba/ici/avaliacao/view/adapter/: PlacarAdapter.java
app/src/main/res/drawable/: borda_dispositivo.xml  custon_radio_button.xml  ic_face.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml
app/src/main/res/layout/: activity_login.xml  activity_placar_activy.xml  activity_splash_screen.xml  jogo_activity.xml  placar_layout.xml
app/src/main/res/menu/: menu_placar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
